[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ace_server]
command=ace_server
stdout_logfile=/var/log/ace/ace_server.stdout.log
stderr_logfile=/var/log/ace/ace_server.stderr.log

[program:ace_sync]
command=ace_sync
stdout_logfile=/var/log/ace/ace_sync.stdout.log
stderr_logfile=/var/log/ace/ace_sync.stderr.log
