[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ace_frontend]
command=serve -s /root/ace_frontend/dist -l 8080
stdout_logfile=/var/log/ace/ace_frontend.stdout.log
stderr_logfile=/var/log/ace/ace_frontend.stderr.log
