[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:tuzach_frontend]
command=serve -s /root/tuzach_frontend/dist -l 8080
stdout_logfile=/var/log/tuzach/tuzach_frontend.stdout.log
stderr_logfile=/var/log/tuzach/tuzach_frontend.stderr.log
