server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/ace.crt;
    ssl_certificate_key /etc/nginx/ssl/ace.key;

	server_name tuzach.net;

	location / {
		proxy_pass http://frontend:8080;
	}

    location /ace-api/ {
	    proxy_pass http://backend:8080/;
	}
}
