server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/tuzach.crt;
    ssl_certificate_key /etc/nginx/ssl/tuzach.key;

	server_name tuzach.net;

	location / {
		proxy_pass http://frontend:8080;
	}

	location /api {
	    proxy_pass https://tuzach.in;
	}
}
